{
  "name": "tab-color-scheme",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "homepage": "https://github.com/vrtexe/tab-color-scheme#readme",
  "bugs": {
    "url": "https://github.com/vrtexe/tab-color-scheme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrtexe/tab-color-scheme.git"
  },
  "license": "MIT",
  "author": "vrtexe",
  "main": "manifest.json",
  "scripts": {
    "dev": "web-ext run",
    "package": "web-ext build",
    "publish": "web-ext sign --channel listed"
  },
  "devDependencies": {
    "web-ext": "^10.1.0"
  }
}
